services:
  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=GB
      - VERSION=docker
      - PLEX_CLAIM=claim-GZ9TmbnySUmbwxezq2KL
    volumes:
      - /storage/Videos:/config
      - /storage/Videos/Christian:/Christian
      - /storage/Videos/Gardens:/Gardens
      - /storage/Videos/History:/History
      - /storage/Videos/Misc:/Misc
      - /storage/Videos/Model Railways:/Model Railways                        
      - /storage/Videos/Movies:/Movies
      - /storage/Videos/Music:/Music
      - /storage/Videos/Trains:/Trains            
      - /storage/Videos/TV Shows:/TV
    restart: unless-stopped
